# CatMash

./: README.md
CatMash/: CatMash.sln
CatMash/CatMash.Services.Cat/: CatMash.Services.Cat.csproj  Program.cs  Startup.cs  appsettings.json
CatMash/CatMash.Services.Cat.Tests/: CatMash.Services.Cat.Tests.csproj
CatMash/CatMash.Services.Cat.Tests/DataAccess/: CatRepositoryUnitTests.cs
CatMash/CatMash.Services.Cat.Tests/Transverse/: ScoreHelplerTests.cs
CatMash/CatMash.Services.Cat/Business/: CatService.cs  ICatService.cs
CatMash/CatMash.Services.Cat/Controllers/: CatController.cs
CatMash/CatMash.Services.Cat/DataAccess/: CatDBContext.cs  CatRepository.cs  ICatRepository.cs  TCat.cs  TVote.cs
CatMash/CatMash.Services.Cat/Messages/: CatScore.cs  GetCatScoresResponse.cs  VoteRequest.cs
CatMash/CatMash.Services.Cat/Model/: Cat.cs  Score.cs
CatMash/CatMash.Services.Cat/Properties/: launchSettings.json
CatMash/CatMash.Services.Cat/Transverse/: Extensions.cs  ScoreHelpler.cs  (+1 more)
CatMash/CatMash.WebMVC/: ApiConfiguration.cs  CatMash.WebMVC.csproj  Program.cs  Startup.cs
CatMash/CatMash.WebMVC/Business/: CatService.cs  ICatService.cs
CatMash/CatMash.WebMVC/Controllers/: CatController.cs  HomeController.cs
CatMash/CatMash.WebMVC/Domain/: Cat.cs  Score.cs
CatMash/CatMash.WebMVC/Models/: CatScoresModel.cs  ErrorViewModel.cs  VoteModel.cs
CatMash/CatMash.WebMVC/Properties/: launchSettings.json
CatMash/CatMash.WebMVC/Properties/PublishProfiles/: CatMash-MTA - Web Deploy.pubxml
CatMash/CatMash.WebMVC/Views/: _ViewImports.cshtml
CatMash/CatMash.WebMVC/Views/Cat/: Scores.cshtml  Vote.cshtml
CatMash/CatMash.WebMVC/Views/Home/: Index.cshtml
CatMash/CatMash.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Scripts/: 01_Create_Tables.sql  02_Init_Cat_Data.sql
(+2 files in other folders)
